# distributed-transaction-2PC

./: README.md  pom.xml
src/main/java/org/example/: DistributedTransaction.java
